{
  "name": "the_social_protocol",
  "version": "1.0.0",
  "description": "A protocol for creating social networks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peers-for-peers/the-social-protocol.git"
  },
  "keywords": [
    "social",
    "protocol",
    "P2P",
    "browser",
    "WebRTC",
    "distributed",
    "peer"
  ],
  "dependencies": [
      "idb-kv-store"
  ],
  "devDependencies": [
      "browserify",
      "exorcist",
      "uglify-js",
      "standard"
  ],
  "author": "George Farcasiu and Austin Middleton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peers-for-peers/the-social-protocol/issues"
  },
  "homepage": "https://github.com/peers-for-peers/the-social-protocol#readme"
}
